<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* red rectangle */
      .flag {
        width: 900px;
        height: 600px;
        background-color: #ce1126;
        position: relative;
      }
      /* blue rectangle */
      .flag > div {
        width: 100%;
        height: 300px;
        position: absolute;
        left: 0px;
        top: 150px;
        background-color: #002868;
      }
      /* circle */
      .flag > div > div {
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position: relative;
        top: 50px;
        left: 350px;
      }
      p {
        margin: 0px;
        font-size: 5rem;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
